# LearnJava

SmartContactManager/: pom.xml
SmartContactManager/src/main/java/com/scma/anilg/configure/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SmartContactManager/src/main/java/com/scma/anilg/controller/: HomeController.java  UserController.java
SmartContactManager/src/main/java/com/scma/anilg/dao/: ContactRepository.java  UserRepository.java
SmartContactManager/src/main/java/com/scma/anilg/entity/: Contact.java  User.java
SmartContactManager/src/main/java/com/scma/anilg/exception/: CustomErrorDetails.java  ImageNotFoundException.java  UserNotFoundException.java
SmartContactManager/src/main/java/com/scma/anilg/handler/: GlobalExceptionHandler.java
SmartContactManager/src/main/java/com/scma/anilg/helper/: Message.java
SmartContactManager/src/main/java/com/scma/anilg/service/: UserService.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: style.css
SmartContactManager/src/main/resources/static/js/: main.js
SmartContactManager/src/main/resources/templates/: about.html
SpringCurdDemo/: pom.xml
SpringCurdDemo/src/main/java/com/crud/: SpringCurdDemoApplication.java
SpringCurdDemo/src/main/java/com/crud/DTO/: StudentDTO.java
SpringCurdDemo/src/main/java/com/crud/controller/: StudentController.java  StudentControllerr.java
SpringCurdDemo/src/main/java/com/crud/entity/: Student.java
SpringCurdDemo/src/main/java/com/crud/repository/: StudentRepo.java  StudentTest.java
SpringCurdDemo/src/main/java/com/crud/service/: StudentService.java
SpringCurdDemo/src/main/java/com/crud/serviceImple/: StudentServiceImpl.java
SpringCurdDemo/src/main/resources/: Log4j2.xml  application.properties  messages.properties  messages_de.properties  messages_hi.properties
SpringCurdDemo/src/main/webapp/jsp/: hello.jsp  student-add-update.jsp  student-list.jsp
SpringCurdDemo/src/test/java/com/crud/: SpringCurdDemoApplicationTests.java
